<html>
    <head>
        <title>Confirmation</title>
        <script src="confirm.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
            <h1><button class="btn btn-circle"><img src="dog.webp" width="50" height="50"></button>Are you sure?</h1>
            <button class="btn btn-danger btn-circle" id="logoutConfirm" type="button" onclick="logoutConfirmed()"><img src="icons8-fire-exit-48.png">&nbsp;&nbsp;Logout</button>
        </center>
    </body>
</html>